<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Abenezer.</a>
      <nav class="navbar">
        <a href="#" class="active">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
      </nav>
    </header>
    <section class="home">
      <div class="home-content">
        <h1>Hi I'm Abenezer Tessema</h1>
        <h3>Aspiring Software Engineer</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium
          eaque a odio quos delectus, ea minus vitae ratione inventore illum
          quod doloribus, dolores provident, nostrum iusto molestiae?
        </p>
        <div class="btn-box">
          <a href="#">XXXX</a>
          <a href="#">YYYY</a>
        </div>
      </div>
      <div class="home-sci">
        <a href="#"><i class="bx bxl-instagram"></i></a>
        <a href="#"><i class="bx bxl-linkedin-square"></i></a>
        <a href="#"><i class="bx bxl-github"></i></a>
      </div>
    </section>
  </body>
</html>
